[chksum] xt                                        5227222155343350591
[chksum] xu                                        5223776204015802370
[chksum] yt                                        3524025294143080071
[chksum] yu                                        3533356873625590408
[chksum] dxt                                      -3859942835758725761
[chksum] dxu                                      -3858814366858890342
[chksum] dyt                                      -4245365089591661262
[chksum] dyu                                      -4232496668783427450
[chksum] dat                                      -7061889515055535283
[chksum] dau                                      -7044880903546758732
[chksum] dxtn                                     -3858725764265149739
[chksum] dytn                                     -4245884269268605071
[chksum] dxte                                     -3860029997118692252
[chksum] dyte                                     -4231975470790906385
[chksum] dxun                                     -3857620260571262423
[chksum] dyun                                     -4230552185666092470
[chksum] dxue                                     -3858896327844488328
[chksum] dyue                                     -4224360586904360567
[chksum] dtn+dts                                  -4245365089591661262
[chksum] dun+dus                                  -4232496668783427450
[chksum] dte+dtw                                  -3859942835758725761
[chksum] due+duw                                  -3858814366858890342
[chksum] dte                                      -4832765571991274682
[chksum] dtw                                      -4832675138550231117
[chksum] due                                      -4831634525894608354
[chksum] duw                                      -4831549246847226606
[chksum] sin_rot                                  -5025817628090435319
[chksum] cos_rot                                  -1010217553039298448
[chksum] ht                                       -2435776769067813075
[chksum] hu                                        6340078932675900470
[chksum] htr                                        972271619753254155
[chksum] kmu                                                      5346
[chksum] kmt                                                      5749
[chksum] Zonal velocity                           -5863015549186965400
[chksum] Meridional velocity                      -5863015549186965400
[chksum] Advection of u                                              0
[chksum] Advection of v                                              0
[chksum] rho(taup1)                                6106784929722531668
[chksum] pressure_at_depth                         2833038859972097028
[chksum] denominator_r                            -3856329882632806246
[chksum] drhodT                                                      0
[chksum] drhodS                                                      0
[chksum] drhodz_zt                                 5453892586152658933
[chksum] temp                                      -934860446973522276
[chksum] salt                                      -647967301902900261
[chksum] age_global                                -316366509713424125
[chksum] pot_temp                                  -934860446973522276
[chksum] frazil                                   -5438829346686362925
[chksum] ending agm_array                          5940003350287587860
[chksum] ending aredi_array                        5750674511687057408
[chksum] ending rossby_radius                     -6258147001539848486
[chksum] ending rossby_radius_raw                  1563662145873208310
[chksum] ending bczone_radius                                        0
[chksum] ending bih_viscosity                      4289011871886816823
[chksum] ending lap_viscosity                     -1598086254810799242
[chksum] thickness_sigma                          -3813993513596473117
[chksum] Zonal velocity                           -8385298554438420777
[chksum] Meridional velocity                      -7507742410764033043
[chksum] Advection of u                            1849897072056705599
[chksum] Advection of v                           -5769795872632983744
[chksum] eta_t                                     8162500881919007785
[chksum] eta_u                                    -6811566736028496700
[chksum] deta_dt                                   7174620403080273915
[chksum] eta_t_bar                                -7410283889450733696
[chksum] pbot_t                                    1891512805420993202
[chksum] pbot_u                                     319025297949659422
[chksum] dpbot_dt                                                    0
[chksum] anompb                                    5651929736692489328
[chksum] anompb_bar                                                  0
[chksum] patm_t                                                      0
[chksum] dpatm_dt                                                    0
[chksum] ps                                       -8980003813285538737
[chksum] grad_ps_1                                -4544196898348070616
[chksum] grad_ps_2                                -8350397464107095710
[chksum] grad_anompb_1                                               0
[chksum] grad_anompb_2                                               0
[chksum] udrho                                    -7320462214368773369
[chksum] vdrho                                    -3473266411148938903
[chksum] conv_rho_ud_t                            -5693842504276277767
[chksum] source                                      23239409828039934
[chksum] eta smoother                                23239409828039934
[chksum] pbot smoother                                               0
[chksum] eta_nonbouss                                                0
[chksum] forcing_u_bt                              1745511667412877801
[chksum] forcing_v_bt                             -4041484205168797550
[chksum] Thickness%rho_dzt(taup1)                 -4090580731778571960
[chksum] Thickness%rho_dzu(taup1)                 -4110398812870696068
[chksum] Thickness%mass_u(taup1)                  -5701053928325764888
[chksum] Thickness%rho_dzten(1)                   -8064013806519832891
[chksum] Thickness%rho_dzten(2)                     474062306821182247
[chksum] Thickness%rho_dztr                        5224649319309144554
[chksum] Thickness%rho_dzur                        4850202332852477362
[chksum] Thickness%rho_dzt_tendency               -7411813671139972950
[chksum] Thickness%dzt                             2439925948196722459
[chksum] Thickness%dzten(1)                       -1626036548845837591
[chksum] Thickness%dzten(2)                        6920641977327114491
[chksum] Thickness%dztlo                          -2187893647650035753
[chksum] Thickness%dztup                          -1466403035021630586
[chksum] Thickness%dzt_dst                         7017240754213045362
[chksum] Thickness%dzwt(k=0)                      -8474909139131011010
[chksum] Thickness%dzwt(k=1:nk)                    3153454628347476512
[chksum] Thickness%dzu                             3247032946660491618
[chksum] Thickness%dzwu(k=0)                      -5333153636563153598
[chksum] Thickness%dzwu(k=1:nk)                     363437252080206102
[chksum] Thickness%depth_zt                       -8915309104671937809
[chksum] Thickness%geodepth_zt                    -1629216018255035971
[chksum] Thickness%depth_zu                       -4465375244650544503
[chksum] Thickness%depth_zwt                       5290159544252865822
[chksum] Thickness%depth_zwu                      -3994086639725925749
[chksum] Thickness%depth_st                       -4834016369135903867
[chksum] Thickness%depth_swt                      -9093707932936552941
[chksum] Thickness%dst                             6091998697816536916
[chksum] Thickness%dstlo                           1465298839938063736
[chksum] Thickness%dstup                           2173538149074176928
[chksum] Thickness%dswt(k=0)                      -8226950619299053568
[chksum] Thickness%dswt(k=1:nk)                    6806721948687210320
[chksum] Thickness%pbot0                           2212446957003815029
[chksum] Thickness%mass_en(1)                      -941606475480140555
[chksum] Thickness%mass_en(2)                      -515620419413576503
[chksum] rho(taup1)                                6002948187161976581
[chksum] pressure_at_depth                         9000277016729905147
[chksum] denominator_r                            -4949252939115010214
[chksum] drhodT                                   -3083529603952004969
[chksum] drhodS                                   -7751832581013228243
[chksum] drhodz_zt                                 -249128567323596884
