ACCESS-OM2-01
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"ocean-2d-area_t", -1, "months", 1, "days", "time"
"ocean_model", "area_t", "area_t", "ocean-2d-area_t", "all", "none", "none", 2

"ocean-2d-area_u", -1, "months", 1, "days", "time"
"ocean_model", "area_u", "area_u", "ocean-2d-area_u", "all", "none", "none", 2

"ocean-2d-drag_coeff", -1, "months", 1, "days", "time"
"ocean_model", "drag_coeff", "drag_coeff", "ocean-2d-drag_coeff", "all", "none", "none", 2

"ocean-2d-dxt", -1, "months", 1, "days", "time"
"ocean_model", "dxt", "dxt", "ocean-2d-dxt", "all", "none", "none", 2

"ocean-2d-dxu", -1, "months", 1, "days", "time"
"ocean_model", "dxu", "dxu", "ocean-2d-dxu", "all", "none", "none", 2

"ocean-2d-dyt", -1, "months", 1, "days", "time"
"ocean_model", "dyt", "dyt", "ocean-2d-dyt", "all", "none", "none", 2

"ocean-2d-dyu", -1, "months", 1, "days", "time"
"ocean_model", "dyu", "dyu", "ocean-2d-dyu", "all", "none", "none", 2

"ocean-2d-geolat_c", -1, "months", 1, "days", "time"
"ocean_model", "geolat_c", "geolat_c", "ocean-2d-geolat_c", "all", "none", "none", 2

"ocean-2d-geolat_t", -1, "months", 1, "days", "time"
"ocean_model", "geolat_t", "geolat_t", "ocean-2d-geolat_t", "all", "none", "none", 2

"ocean-2d-geolon_c", -1, "months", 1, "days", "time"
"ocean_model", "geolon_c", "geolon_c", "ocean-2d-geolon_c", "all", "none", "none", 2

"ocean-2d-geolon_t", -1, "months", 1, "days", "time"
"ocean_model", "geolon_t", "geolon_t", "ocean-2d-geolon_t", "all", "none", "none", 2

"ocean-2d-ht", -1, "months", 1, "days", "time"
"ocean_model", "ht", "ht", "ocean-2d-ht", "all", "none", "none", 2

"ocean-2d-hu", -1, "months", 1, "days", "time"
"ocean_model", "hu", "hu", "ocean-2d-hu", "all", "none", "none", 2

"ocean-2d-kmt", -1, "months", 1, "days", "time"
"ocean_model", "kmt", "kmt", "ocean-2d-kmt", "all", "none", "none", 2

"ocean-2d-kmu", -1, "months", 1, "days", "time"
"ocean_model", "kmu", "kmu", "ocean-2d-kmu", "all", "none", "none", 2


# monthly 3d fields

"ocean-3d-age_global-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "age_global", "age_global", "ocean-3d-age_global-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-buoyfreq2_wt-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "buoyfreq2_wt", "buoyfreq2_wt", "ocean-3d-buoyfreq2_wt-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-diff_cbt_t-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "diff_cbt_t", "diff_cbt_t", "ocean-3d-diff_cbt_t-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-dzt-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "dzt", "dzt", "ocean-3d-dzt-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-pot_rho_0-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pot_rho_0", "pot_rho_0", "ocean-3d-pot_rho_0-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-pot_rho_2-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pot_rho_2", "pot_rho_2", "ocean-3d-pot_rho_2-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-pot_temp-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pot_temp", "pot_temp", "ocean-3d-pot_temp-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-salt-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "salt", "salt", "ocean-3d-salt-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-temp_xflux_adv-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp_xflux_adv", "temp_xflux_adv", "ocean-3d-temp_xflux_adv-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-temp_yflux_adv-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp_yflux_adv", "temp_yflux_adv", "ocean-3d-temp_yflux_adv-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-temp-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp", "temp", "ocean-3d-temp-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-tx_trans-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "tx_trans", "tx_trans", "ocean-3d-tx_trans-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-ty_trans_nrho_submeso-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ty_trans_nrho_submeso", "ty_trans_nrho_submeso", "ocean-3d-ty_trans_nrho_submeso-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-ty_trans_rho-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ty_trans_rho", "ty_trans_rho", "ocean-3d-ty_trans_rho-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-ty_trans_submeso-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ty_trans_submeso", "ty_trans_submeso", "ocean-3d-ty_trans_submeso-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-ty_trans-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ty_trans", "ty_trans", "ocean-3d-ty_trans-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-u-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "u", "u", "ocean-3d-u-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-v-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "v", "v", "ocean-3d-v-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-vert_pv-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "vert_pv", "vert_pv", "ocean-3d-vert_pv-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-wt-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "wt", "wt", "ocean-3d-wt-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# monthly 3d squared fields

"ocean-3d-u-1-monthly-pow02-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "u", "u", "ocean-3d-u-1-monthly-pow02-ym%4yr%2mo", "all", "pow02", "none", 2

"ocean-3d-v-1-monthly-pow02-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "v", "v", "ocean-3d-v-1-monthly-pow02-ym%4yr%2mo", "all", "pow02", "none", 2


# daily 3d fields


# monthly 2d fields

"ocean-2d-bmf_u-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "bmf_u", "bmf_u", "ocean-2d-bmf_u-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-bmf_v-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "bmf_v", "bmf_v", "ocean-2d-bmf_v-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-ekman_we-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ekman_we", "ekman_we", "ocean-2d-ekman_we-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-eta_nonbouss-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "eta_nonbouss", "eta_nonbouss", "ocean-2d-eta_nonbouss-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-evap_heat-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "evap_heat", "evap_heat", "ocean-2d-evap_heat-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-evap-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "evap", "evap", "ocean-2d-evap-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-fprec_melt_heat-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "fprec_melt_heat", "fprec_melt_heat", "ocean-2d-fprec_melt_heat-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-fprec-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "fprec", "fprec", "ocean-2d-fprec-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-frazil_3d_int_z-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "frazil_3d_int_z", "frazil_3d_int_z", "ocean-2d-frazil_3d_int_z-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-lprec-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "lprec", "lprec", "ocean-2d-lprec-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-lw_heat-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "lw_heat", "lw_heat", "ocean-2d-lw_heat-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-melt-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "melt", "melt", "ocean-2d-melt-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-mh_flux-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "mh_flux", "mh_flux", "ocean-2d-mh_flux-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-mld-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "mld", "mld", "ocean-2d-mld-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-net_sfc_heating-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "net_sfc_heating", "net_sfc_heating", "ocean-2d-net_sfc_heating-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-pbot_t-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pbot_t", "pbot_t", "ocean-2d-pbot_t-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-pme_net-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pme_net", "pme_net", "ocean-2d-pme_net-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-pme_river-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pme_river", "pme_river", "ocean-2d-pme_river-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-river-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "river", "river", "ocean-2d-river-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-runoff-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "runoff", "runoff", "ocean-2d-runoff-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sea_level_sq-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sea_level_sq", "sea_level_sq", "ocean-2d-sea_level_sq-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sea_level-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sea_level", "sea_level", "ocean-2d-sea_level-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sens_heat-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sens_heat", "sens_heat", "ocean-2d-sens_heat-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sfc_hflux_coupler-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_coupler", "sfc_hflux_coupler", "ocean-2d-sfc_hflux_coupler-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sfc_hflux_from_runoff-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_from_runoff", "sfc_hflux_from_runoff", "ocean-2d-sfc_hflux_from_runoff-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sfc_hflux_pme-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_pme", "sfc_hflux_pme", "ocean-2d-sfc_hflux_pme-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sfc_salt_flux_coupler-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_salt_flux_coupler", "sfc_salt_flux_coupler", "ocean-2d-sfc_salt_flux_coupler-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sfc_salt_flux_ice-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_salt_flux_ice", "sfc_salt_flux_ice", "ocean-2d-sfc_salt_flux_ice-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sfc_salt_flux_restore-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_salt_flux_restore", "sfc_salt_flux_restore", "ocean-2d-sfc_salt_flux_restore-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-surface_pot_temp-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_pot_temp", "surface_pot_temp", "ocean-2d-surface_pot_temp-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-surface_salt-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_salt", "surface_salt", "ocean-2d-surface_salt-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-swflx-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "swflx", "swflx", "ocean-2d-swflx-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-tau_x-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "tau_x", "tau_x", "ocean-2d-tau_x-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-tau_y-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "tau_y", "tau_y", "ocean-2d-tau_y-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-temp_int_rhodz-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp_int_rhodz", "temp_int_rhodz", "ocean-2d-temp_int_rhodz-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-temp_xflux_adv_int_z-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp_xflux_adv_int_z", "temp_xflux_adv_int_z", "ocean-2d-temp_xflux_adv_int_z-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-temp_yflux_adv_int_z-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp_yflux_adv_int_z", "temp_yflux_adv_int_z", "ocean-2d-temp_yflux_adv_int_z-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-tx_trans_int_z-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "tx_trans_int_z", "tx_trans_int_z", "ocean-2d-tx_trans_int_z-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-ty_trans_int_z-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ty_trans_int_z", "ty_trans_int_z", "ocean-2d-ty_trans_int_z-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-wfiform-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "wfiform", "wfiform", "ocean-2d-wfiform-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-wfimelt-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "wfimelt", "wfimelt", "ocean-2d-wfimelt-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# monthly 2d fields with different reduction methods

"ocean-2d-mld-1-monthly-max-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "mld", "mld", "ocean-2d-mld-1-monthly-max-ym%4yr%2mo", "all", "max", "none", 2

"ocean-2d-surface_pot_temp-1-monthly-min-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_pot_temp", "surface_pot_temp", "ocean-2d-surface_pot_temp-1-monthly-min-ym%4yr%2mo", "all", "min", "none", 2


# daily 2d fields

"ocean-2d-bottom_temp-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "bottom_temp", "bottom_temp", "ocean-2d-bottom_temp-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-frazil_3d_int_z-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "frazil_3d_int_z", "frazil_3d_int_z", "ocean-2d-frazil_3d_int_z-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-mld-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "mld", "mld", "ocean-2d-mld-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-pme_river-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "pme_river", "pme_river", "ocean-2d-pme_river-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sea_level-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "sea_level", "sea_level", "ocean-2d-sea_level-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sfc_hflux_coupler-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_coupler", "sfc_hflux_coupler", "ocean-2d-sfc_hflux_coupler-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sfc_hflux_from_runoff-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_from_runoff", "sfc_hflux_from_runoff", "ocean-2d-sfc_hflux_from_runoff-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-sfc_hflux_pme-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_pme", "sfc_hflux_pme", "ocean-2d-sfc_hflux_pme-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-surface_pot_temp-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "surface_pot_temp", "surface_pot_temp", "ocean-2d-surface_pot_temp-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-surface_salt-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "surface_salt", "surface_salt", "ocean-2d-surface_salt-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-usurf-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "usurf", "usurf", "ocean-2d-usurf-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-2d-vsurf-1-daily-mean-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "vsurf", "vsurf", "ocean-2d-vsurf-1-daily-mean-ym%4yr%2mo", "all", "average", "none", 2


# daily 2d maximum fields

"ocean-2d-bottom_temp-1-daily-max-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "bottom_temp", "bottom_temp", "ocean-2d-bottom_temp-1-daily-max-ym%4yr%2mo", "all", "max", "none", 2

"ocean-2d-sea_level-1-daily-max-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "sea_level", "sea_level", "ocean-2d-sea_level-1-daily-max-ym%4yr%2mo", "all", "max", "none", 2

"ocean-2d-surface_pot_temp-1-daily-max-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "surface_pot_temp", "surface_pot_temp", "ocean-2d-surface_pot_temp-1-daily-max-ym%4yr%2mo", "all", "max", "none", 2


# daily 2d minimum fields

"ocean-2d-surface_pot_temp-1-daily-min-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "surface_pot_temp", "surface_pot_temp", "ocean-2d-surface_pot_temp-1-daily-min-ym%4yr%2mo", "all", "min", "none", 2


# daily scalar snapshots

"ocean-scalar-1-daily-ym%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "eta_global", "eta_global", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "ke_tot", "ke_tot", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "pe_tot", "pe_tot", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "rhoave", "rhoave", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "salt_global_ave", "salt_global_ave", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "salt_surface_ave", "salt_surface_ave", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "temp_global_ave", "temp_global_ave", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "temp_surface_ave", "temp_surface_ave", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_net_sfc_heating", "total_net_sfc_heating", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_evap_heat", "total_ocean_evap_heat", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_evap", "total_ocean_evap", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_fprec_melt_heat", "total_ocean_fprec_melt_heat", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_fprec", "total_ocean_fprec", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_heat", "total_ocean_heat", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_hflux_coupler", "total_ocean_hflux_coupler", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_hflux_evap", "total_ocean_hflux_evap", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_hflux_prec", "total_ocean_hflux_prec", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_lprec", "total_ocean_lprec", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_lw_heat", "total_ocean_lw_heat", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_melt", "total_ocean_melt", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_mh_flux", "total_ocean_mh_flux", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_pme_river", "total_ocean_pme_river", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_river_heat", "total_ocean_river_heat", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_river", "total_ocean_river", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_runoff_heat", "total_ocean_runoff_heat", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_runoff", "total_ocean_runoff", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_salt", "total_ocean_salt", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_sens_heat", "total_ocean_sens_heat", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_sfc_salt_flux_coupler", "total_ocean_sfc_salt_flux_coupler", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_swflx_vis", "total_ocean_swflx_vis", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_swflx", "total_ocean_swflx", "ocean-scalar-1-daily-ym%4yr%2mo", "all", "none", "none", 1


# monthly 2d snapshots


# monthly 3d snapshots


# monthly 3d prognostic BGC fields

"oceanbgc-3d-alk-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "alk", "alk", "oceanbgc-3d-alk-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-caco3-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "caco3", "caco3", "oceanbgc-3d-caco3-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-det-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "det", "det", "oceanbgc-3d-det-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-detfe-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "detfe", "detfe", "oceanbgc-3d-detfe-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-dic-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "dic", "dic", "oceanbgc-3d-dic-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-fe-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "fe", "fe", "oceanbgc-3d-fe-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-no3-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "no3", "no3", "oceanbgc-3d-no3-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-o2-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "o2", "o2", "oceanbgc-3d-o2-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phy-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy", "phy", "oceanbgc-3d-phy-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phyfe-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phyfe", "phyfe", "oceanbgc-3d-phyfe-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-pchl-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "pchl", "pchl", "oceanbgc-3d-pchl-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-zoo-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zoo", "zoo", "oceanbgc-3d-zoo-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-zoofe-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zoofe", "zoofe", "oceanbgc-3d-zoofe-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# monthly 2d prognostic BGC surface fields

"oceanbgc-2d-surface_alk-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_alk", "surface_alk", "oceanbgc-2d-surface_alk-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-surface_caco3-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_caco3", "surface_caco3", "oceanbgc-2d-surface_caco3-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-surface_det-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_det", "surface_det", "oceanbgc-2d-surface_det-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-surface_dic-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_dic", "surface_dic", "oceanbgc-2d-surface_dic-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-surface_fe-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_fe", "surface_fe", "oceanbgc-2d-surface_fe-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-surface_no3-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_no3", "surface_no3", "oceanbgc-2d-surface_no3-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-surface_o2-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_o2", "surface_o2", "oceanbgc-2d-surface_o2-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-surface_phy-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_phy", "surface_phy", "oceanbgc-2d-surface_phy-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-surface_pchl-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_pchl", "surface_pchl", "oceanbgc-2d-surface_pchl-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-surface_zoo-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_zoo", "surface_zoo", "oceanbgc-2d-surface_zoo-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# monthly scalar prognostic BGC fields

"oceanbgc-scalar-1-monthly-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "alk_global_ave", "alk_global_ave", "oceanbgc-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "caco3_global_ave", "caco3_global_ave", "oceanbgc-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "det_global_ave", "det_global_ave", "oceanbgc-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "dic_global_ave", "dic_global_ave", "oceanbgc-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "fe_global_ave", "fe_global_ave", "oceanbgc-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "no3_global_ave", "no3_global_ave", "oceanbgc-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "o2_global_ave", "o2_global_ave", "oceanbgc-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "phy_global_ave", "phy_global_ave", "oceanbgc-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "pchl_global_ave", "pchl_global_ave", "oceanbgc-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "zoo_global_ave", "zoo_global_ave", "oceanbgc-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1


# monthly 3d diagnostic BGC fields

"oceanbgc-3d-npp3d-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "npp3d", "npp3d", "oceanbgc-3d-npp3d-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-zsp3d-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zsp3d", "zsp3d", "oceanbgc-3d-zsp3d-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-radbio-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "radbio", "radbio", "oceanbgc-3d-radbio-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phy_mu-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy_mu", "phy_mu", "oceanbgc-3d-phy_mu-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phy_lpar-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy_lpar", "phy_lpar", "oceanbgc-3d-phy_lpar-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phy_lnit-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy_lnit", "phy_lnit", "oceanbgc-3d-phy_lnit-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phy_lfer-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy_lfer", "phy_lfer", "oceanbgc-3d-phy_lfer-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phy_dfeupt-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy_dfeupt", "phy_dfeupt", "oceanbgc-3d-phy_dfeupt-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phygrow-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phygrow", "phygrow", "oceanbgc-3d-phygrow-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phymorl-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phymorl", "phymorl", "oceanbgc-3d-phymorl-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-phymorq-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phymorq", "phymorq", "oceanbgc-3d-phymorq-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-pchl_mu-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "pchl_mu", "pchl_mu", "oceanbgc-3d-pchl_mu-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-fesources-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "fesources", "fesources", "oceanbgc-3d-fesources-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-fesinks-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "fesinks", "fesinks", "oceanbgc-3d-fesinks-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-htotal-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "htotal", "htotal", "oceanbgc-3d-htotal-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-omega_ara-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "omega_ara", "omega_ara", "oceanbgc-3d-omega_ara-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-omega_cal-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "omega_cal", "omega_cal", "oceanbgc-3d-omega_cal-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-pic2poc-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "pic2poc", "pic2poc", "oceanbgc-3d-pic2poc-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-zooeps-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zooeps", "zooeps", "oceanbgc-3d-zooeps-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-zoograzphy-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zoograzphy", "zoograzphy", "oceanbgc-3d-zoograzphy-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-zoograzdet-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zoograzdet", "zoograzdet", "oceanbgc-3d-zoograzdet-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-detremi-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "detremi", "detremi", "oceanbgc-3d-detremi-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-det_vmove-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "det_vmove", "det_vmove", "oceanbgc-3d-det_vmove-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-3d-caco3_vmove-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "caco3_vmove", "caco3_vmove", "oceanbgc-3d-caco3_vmove-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# monthly 2d diagnostic BGC fields

"oceanbgc-2d-pco2-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "pco2", "pco2", "oceanbgc-2d-pco2-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-o2_stf-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "o2_stf", "o2_stf", "oceanbgc-2d-o2_stf-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-dic_stf-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "dic_stf", "dic_stf", "oceanbgc-2d-dic_stf-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-dic_csurf-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "dic_csurf", "dic_csurf", "oceanbgc-2d-dic_csurf-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-det_sediment-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "det_sediment", "det_sediment", "oceanbgc-2d-det_sediment-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-detfe_sediment-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "detfe_sediment", "detfe_sediment", "oceanbgc-2d-detfe_sediment-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-caco3_sediment-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "caco3_sediment", "caco3_sediment", "oceanbgc-2d-caco3_sediment-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2

"oceanbgc-2d-zeuphot-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zeuphot", "zeuphot", "oceanbgc-2d-zeuphot-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# daily 2d diagnostic BGC fields
