ACCESS-OM2-01
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"access-om2.mom5.2d.area_t.fx", -1, "months", 1, "days", "time"
"ocean_model", "area_t", "area_t", "access-om2.mom5.2d.area_t.fx", "all", "none", "none", 2

"access-om2.mom5.2d.area_u.fx", -1, "months", 1, "days", "time"
"ocean_model", "area_u", "area_u", "access-om2.mom5.2d.area_u.fx", "all", "none", "none", 2

"access-om2.mom5.2d.drag_coeff.fx", -1, "months", 1, "days", "time"
"ocean_model", "drag_coeff", "drag_coeff", "access-om2.mom5.2d.drag_coeff.fx", "all", "none", "none", 2

"access-om2.mom5.2d.dxt.fx", -1, "months", 1, "days", "time"
"ocean_model", "dxt", "dxt", "access-om2.mom5.2d.dxt.fx", "all", "none", "none", 2

"access-om2.mom5.2d.dxu.fx", -1, "months", 1, "days", "time"
"ocean_model", "dxu", "dxu", "access-om2.mom5.2d.dxu.fx", "all", "none", "none", 2

"access-om2.mom5.2d.dyt.fx", -1, "months", 1, "days", "time"
"ocean_model", "dyt", "dyt", "access-om2.mom5.2d.dyt.fx", "all", "none", "none", 2

"access-om2.mom5.2d.dyu.fx", -1, "months", 1, "days", "time"
"ocean_model", "dyu", "dyu", "access-om2.mom5.2d.dyu.fx", "all", "none", "none", 2

"access-om2.mom5.2d.geolat_c.fx", -1, "months", 1, "days", "time"
"ocean_model", "geolat_c", "geolat_c", "access-om2.mom5.2d.geolat_c.fx", "all", "none", "none", 2

"access-om2.mom5.2d.geolat_t.fx", -1, "months", 1, "days", "time"
"ocean_model", "geolat_t", "geolat_t", "access-om2.mom5.2d.geolat_t.fx", "all", "none", "none", 2

"access-om2.mom5.2d.geolon_c.fx", -1, "months", 1, "days", "time"
"ocean_model", "geolon_c", "geolon_c", "access-om2.mom5.2d.geolon_c.fx", "all", "none", "none", 2

"access-om2.mom5.2d.geolon_t.fx", -1, "months", 1, "days", "time"
"ocean_model", "geolon_t", "geolon_t", "access-om2.mom5.2d.geolon_t.fx", "all", "none", "none", 2

"access-om2.mom5.2d.ht.fx", -1, "months", 1, "days", "time"
"ocean_model", "ht", "ht", "access-om2.mom5.2d.ht.fx", "all", "none", "none", 2

"access-om2.mom5.2d.hu.fx", -1, "months", 1, "days", "time"
"ocean_model", "hu", "hu", "access-om2.mom5.2d.hu.fx", "all", "none", "none", 2

"access-om2.mom5.2d.kmt.fx", -1, "months", 1, "days", "time"
"ocean_model", "kmt", "kmt", "access-om2.mom5.2d.kmt.fx", "all", "none", "none", 2

"access-om2.mom5.2d.kmu.fx", -1, "months", 1, "days", "time"
"ocean_model", "kmu", "kmu", "access-om2.mom5.2d.kmu.fx", "all", "none", "none", 2


# monthly 3d fields

"access-om2.mom5.3d.age_global.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "age_global", "age_global", "access-om2.mom5.3d.age_global.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.buoyfreq2_wt.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "buoyfreq2_wt", "buoyfreq2_wt", "access-om2.mom5.3d.buoyfreq2_wt.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.diff_cbt_t.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "diff_cbt_t", "diff_cbt_t", "access-om2.mom5.3d.diff_cbt_t.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.dzt.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "dzt", "dzt", "access-om2.mom5.3d.dzt.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.pot_rho_0.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pot_rho_0", "pot_rho_0", "access-om2.mom5.3d.pot_rho_0.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.pot_rho_2.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pot_rho_2", "pot_rho_2", "access-om2.mom5.3d.pot_rho_2.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.pot_temp.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pot_temp", "pot_temp", "access-om2.mom5.3d.pot_temp.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.salt.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "salt", "salt", "access-om2.mom5.3d.salt.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.temp_xflux_adv.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp_xflux_adv", "temp_xflux_adv", "access-om2.mom5.3d.temp_xflux_adv.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.temp_yflux_adv.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp_yflux_adv", "temp_yflux_adv", "access-om2.mom5.3d.temp_yflux_adv.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.temp.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp", "temp", "access-om2.mom5.3d.temp.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.tx_trans.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "tx_trans", "tx_trans", "access-om2.mom5.3d.tx_trans.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.ty_trans_nrho_submeso.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ty_trans_nrho_submeso", "ty_trans_nrho_submeso", "access-om2.mom5.3d.ty_trans_nrho_submeso.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.ty_trans_rho.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ty_trans_rho", "ty_trans_rho", "access-om2.mom5.3d.ty_trans_rho.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.ty_trans_submeso.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ty_trans_submeso", "ty_trans_submeso", "access-om2.mom5.3d.ty_trans_submeso.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.ty_trans.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ty_trans", "ty_trans", "access-om2.mom5.3d.ty_trans.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.u.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "u", "u", "access-om2.mom5.3d.u.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.v.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "v", "v", "access-om2.mom5.3d.v.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.vert_pv.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "vert_pv", "vert_pv", "access-om2.mom5.3d.vert_pv.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.wt.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "wt", "wt", "access-om2.mom5.3d.wt.1mon.mean.%4yr%2mo", "all", "average", "none", 2


# monthly 3d squared fields

"access-om2.mom5.3d.u.1mon.pow02.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "u", "u", "access-om2.mom5.3d.u.1mon.pow02.%4yr%2mo", "all", "pow02", "none", 2

"access-om2.mom5.3d.v.1mon.pow02.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "v", "v", "access-om2.mom5.3d.v.1mon.pow02.%4yr%2mo", "all", "pow02", "none", 2


# daily 3d fields


# monthly 2d fields

"access-om2.mom5.2d.bmf_u.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "bmf_u", "bmf_u", "access-om2.mom5.2d.bmf_u.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.bmf_v.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "bmf_v", "bmf_v", "access-om2.mom5.2d.bmf_v.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.ekman_we.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ekman_we", "ekman_we", "access-om2.mom5.2d.ekman_we.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.eta_nonbouss.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "eta_nonbouss", "eta_nonbouss", "access-om2.mom5.2d.eta_nonbouss.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.evap_heat.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "evap_heat", "evap_heat", "access-om2.mom5.2d.evap_heat.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.evap.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "evap", "evap", "access-om2.mom5.2d.evap.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.fprec_melt_heat.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "fprec_melt_heat", "fprec_melt_heat", "access-om2.mom5.2d.fprec_melt_heat.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.fprec.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "fprec", "fprec", "access-om2.mom5.2d.fprec.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.frazil_3d_int_z.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "frazil_3d_int_z", "frazil_3d_int_z", "access-om2.mom5.2d.frazil_3d_int_z.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.lprec.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "lprec", "lprec", "access-om2.mom5.2d.lprec.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.lw_heat.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "lw_heat", "lw_heat", "access-om2.mom5.2d.lw_heat.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.melt.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "melt", "melt", "access-om2.mom5.2d.melt.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.mh_flux.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "mh_flux", "mh_flux", "access-om2.mom5.2d.mh_flux.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.mld.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "mld", "mld", "access-om2.mom5.2d.mld.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.net_sfc_heating.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "net_sfc_heating", "net_sfc_heating", "access-om2.mom5.2d.net_sfc_heating.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.pbot_t.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pbot_t", "pbot_t", "access-om2.mom5.2d.pbot_t.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.pme_net.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pme_net", "pme_net", "access-om2.mom5.2d.pme_net.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.pme_river.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "pme_river", "pme_river", "access-om2.mom5.2d.pme_river.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.river.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "river", "river", "access-om2.mom5.2d.river.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.runoff.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "runoff", "runoff", "access-om2.mom5.2d.runoff.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sea_level_sq.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sea_level_sq", "sea_level_sq", "access-om2.mom5.2d.sea_level_sq.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sea_level.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sea_level", "sea_level", "access-om2.mom5.2d.sea_level.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sens_heat.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sens_heat", "sens_heat", "access-om2.mom5.2d.sens_heat.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sfc_hflux_coupler.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_coupler", "sfc_hflux_coupler", "access-om2.mom5.2d.sfc_hflux_coupler.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sfc_hflux_from_runoff.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_from_runoff", "sfc_hflux_from_runoff", "access-om2.mom5.2d.sfc_hflux_from_runoff.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sfc_hflux_pme.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_pme", "sfc_hflux_pme", "access-om2.mom5.2d.sfc_hflux_pme.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sfc_salt_flux_coupler.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_salt_flux_coupler", "sfc_salt_flux_coupler", "access-om2.mom5.2d.sfc_salt_flux_coupler.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sfc_salt_flux_ice.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_salt_flux_ice", "sfc_salt_flux_ice", "access-om2.mom5.2d.sfc_salt_flux_ice.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sfc_salt_flux_restore.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "sfc_salt_flux_restore", "sfc_salt_flux_restore", "access-om2.mom5.2d.sfc_salt_flux_restore.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_pot_temp.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_pot_temp", "surface_pot_temp", "access-om2.mom5.2d.surface_pot_temp.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_salt.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_salt", "surface_salt", "access-om2.mom5.2d.surface_salt.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.swflx.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "swflx", "swflx", "access-om2.mom5.2d.swflx.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.tau_x.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "tau_x", "tau_x", "access-om2.mom5.2d.tau_x.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.tau_y.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "tau_y", "tau_y", "access-om2.mom5.2d.tau_y.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.temp_int_rhodz.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp_int_rhodz", "temp_int_rhodz", "access-om2.mom5.2d.temp_int_rhodz.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.temp_xflux_adv_int_z.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp_xflux_adv_int_z", "temp_xflux_adv_int_z", "access-om2.mom5.2d.temp_xflux_adv_int_z.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.temp_yflux_adv_int_z.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "temp_yflux_adv_int_z", "temp_yflux_adv_int_z", "access-om2.mom5.2d.temp_yflux_adv_int_z.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.tx_trans_int_z.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "tx_trans_int_z", "tx_trans_int_z", "access-om2.mom5.2d.tx_trans_int_z.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.ty_trans_int_z.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "ty_trans_int_z", "ty_trans_int_z", "access-om2.mom5.2d.ty_trans_int_z.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.wfiform.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "wfiform", "wfiform", "access-om2.mom5.2d.wfiform.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.wfimelt.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "wfimelt", "wfimelt", "access-om2.mom5.2d.wfimelt.1mon.mean.%4yr%2mo", "all", "average", "none", 2


# monthly 2d fields with different reduction methods

"access-om2.mom5.2d.mld.1mon.max.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "mld", "mld", "access-om2.mom5.2d.mld.1mon.max.%4yr%2mo", "all", "max", "none", 2

"access-om2.mom5.2d.surface_pot_temp.1mon.min.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_pot_temp", "surface_pot_temp", "access-om2.mom5.2d.surface_pot_temp.1mon.min.%4yr%2mo", "all", "min", "none", 2


# daily 2d fields

"access-om2.mom5.2d.bottom_temp.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "bottom_temp", "bottom_temp", "access-om2.mom5.2d.bottom_temp.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.frazil_3d_int_z.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "frazil_3d_int_z", "frazil_3d_int_z", "access-om2.mom5.2d.frazil_3d_int_z.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.mld.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "mld", "mld", "access-om2.mom5.2d.mld.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.pme_river.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "pme_river", "pme_river", "access-om2.mom5.2d.pme_river.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sea_level.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "sea_level", "sea_level", "access-om2.mom5.2d.sea_level.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sfc_hflux_coupler.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_coupler", "sfc_hflux_coupler", "access-om2.mom5.2d.sfc_hflux_coupler.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sfc_hflux_from_runoff.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_from_runoff", "sfc_hflux_from_runoff", "access-om2.mom5.2d.sfc_hflux_from_runoff.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.sfc_hflux_pme.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "sfc_hflux_pme", "sfc_hflux_pme", "access-om2.mom5.2d.sfc_hflux_pme.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_pot_temp.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "surface_pot_temp", "surface_pot_temp", "access-om2.mom5.2d.surface_pot_temp.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_salt.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "surface_salt", "surface_salt", "access-om2.mom5.2d.surface_salt.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.usurf.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "usurf", "usurf", "access-om2.mom5.2d.usurf.1day.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.vsurf.1day.mean.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "vsurf", "vsurf", "access-om2.mom5.2d.vsurf.1day.mean.%4yr%2mo", "all", "average", "none", 2


# daily 2d maximum fields

"access-om2.mom5.2d.bottom_temp.1day.max.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "bottom_temp", "bottom_temp", "access-om2.mom5.2d.bottom_temp.1day.max.%4yr%2mo", "all", "max", "none", 2

"access-om2.mom5.2d.sea_level.1day.max.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "sea_level", "sea_level", "access-om2.mom5.2d.sea_level.1day.max.%4yr%2mo", "all", "max", "none", 2

"access-om2.mom5.2d.surface_pot_temp.1day.max.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "surface_pot_temp", "surface_pot_temp", "access-om2.mom5.2d.surface_pot_temp.1day.max.%4yr%2mo", "all", "max", "none", 2


# daily 2d minimum fields

"access-om2.mom5.2d.surface_pot_temp.1day.min.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "surface_pot_temp", "surface_pot_temp", "access-om2.mom5.2d.surface_pot_temp.1day.min.%4yr%2mo", "all", "min", "none", 2


# daily scalar snapshots

"access-om2.mom5.scalar.1day.snap.%4yr%2mo", 1, "days", 1, "days", "time", 1, "months"
"ocean_model", "eta_global", "eta_global", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "ke_tot", "ke_tot", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "pe_tot", "pe_tot", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "rhoave", "rhoave", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "salt_global_ave", "salt_global_ave", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "salt_surface_ave", "salt_surface_ave", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "temp_global_ave", "temp_global_ave", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "temp_surface_ave", "temp_surface_ave", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_net_sfc_heating", "total_net_sfc_heating", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_evap_heat", "total_ocean_evap_heat", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_evap", "total_ocean_evap", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_fprec_melt_heat", "total_ocean_fprec_melt_heat", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_fprec", "total_ocean_fprec", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_heat", "total_ocean_heat", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_hflux_coupler", "total_ocean_hflux_coupler", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_hflux_evap", "total_ocean_hflux_evap", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_hflux_prec", "total_ocean_hflux_prec", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_lprec", "total_ocean_lprec", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_lw_heat", "total_ocean_lw_heat", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_melt", "total_ocean_melt", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_mh_flux", "total_ocean_mh_flux", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_pme_river", "total_ocean_pme_river", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_river_heat", "total_ocean_river_heat", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_river", "total_ocean_river", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_runoff_heat", "total_ocean_runoff_heat", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_runoff", "total_ocean_runoff", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_salt", "total_ocean_salt", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_sens_heat", "total_ocean_sens_heat", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_sfc_salt_flux_coupler", "total_ocean_sfc_salt_flux_coupler", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_swflx_vis", "total_ocean_swflx_vis", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1
"ocean_model", "total_ocean_swflx", "total_ocean_swflx", "access-om2.mom5.scalar.1day.snap.%4yr%2mo", "all", "none", "none", 1


# monthly 2d snapshots


# monthly 3d snapshots


# monthly 3d prognostic BGC fields

"access-om2.mom5.3d.alk.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "alk", "alk", "access-om2.mom5.3d.alk.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.caco3.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "caco3", "caco3", "access-om2.mom5.3d.caco3.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.det.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "det", "det", "access-om2.mom5.3d.det.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.detfe.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "detfe", "detfe", "access-om2.mom5.3d.detfe.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.dic.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "dic", "dic", "access-om2.mom5.3d.dic.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.fe.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "fe", "fe", "access-om2.mom5.3d.fe.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.no3.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "no3", "no3", "access-om2.mom5.3d.no3.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.o2.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "o2", "o2", "access-om2.mom5.3d.o2.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.phy.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy", "phy", "access-om2.mom5.3d.phy.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.phyfe.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phyfe", "phyfe", "access-om2.mom5.3d.phyfe.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.pchl.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "pchl", "pchl", "access-om2.mom5.3d.pchl.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.zoo.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zoo", "zoo", "access-om2.mom5.3d.zoo.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.zoofe.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zoofe", "zoofe", "access-om2.mom5.3d.zoofe.1mon.mean.%4yr%2mo", "all", "average", "none", 2


# monthly 2d prognostic BGC surface fields

"access-om2.mom5.2d.surface_alk.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_alk", "surface_alk", "access-om2.mom5.2d.surface_alk.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_caco3.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_caco3", "surface_caco3", "access-om2.mom5.2d.surface_caco3.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_det.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_det", "surface_det", "access-om2.mom5.2d.surface_det.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_dic.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_dic", "surface_dic", "access-om2.mom5.2d.surface_dic.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_fe.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_fe", "surface_fe", "access-om2.mom5.2d.surface_fe.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_no3.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_no3", "surface_no3", "access-om2.mom5.2d.surface_no3.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_o2.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_o2", "surface_o2", "access-om2.mom5.2d.surface_o2.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_phy.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_phy", "surface_phy", "access-om2.mom5.2d.surface_phy.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_pchl.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_pchl", "surface_pchl", "access-om2.mom5.2d.surface_pchl.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.surface_zoo.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "surface_zoo", "surface_zoo", "access-om2.mom5.2d.surface_zoo.1mon.mean.%4yr%2mo", "all", "average", "none", 2


# monthly scalar prognostic BGC fields

"access-om2.mom5.scalar.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"ocean_model", "alk_global_ave", "alk_global_ave", "access-om2.mom5.scalar.1mon.mean.%4yr%2mo", "all", "average", "none", 1
"ocean_model", "caco3_global_ave", "caco3_global_ave", "access-om2.mom5.scalar.1mon.mean.%4yr%2mo", "all", "average", "none", 1
"ocean_model", "det_global_ave", "det_global_ave", "access-om2.mom5.scalar.1mon.mean.%4yr%2mo", "all", "average", "none", 1
"ocean_model", "dic_global_ave", "dic_global_ave", "access-om2.mom5.scalar.1mon.mean.%4yr%2mo", "all", "average", "none", 1
"ocean_model", "fe_global_ave", "fe_global_ave", "access-om2.mom5.scalar.1mon.mean.%4yr%2mo", "all", "average", "none", 1
"ocean_model", "no3_global_ave", "no3_global_ave", "access-om2.mom5.scalar.1mon.mean.%4yr%2mo", "all", "average", "none", 1
"ocean_model", "o2_global_ave", "o2_global_ave", "access-om2.mom5.scalar.1mon.mean.%4yr%2mo", "all", "average", "none", 1
"ocean_model", "phy_global_ave", "phy_global_ave", "access-om2.mom5.scalar.1mon.mean.%4yr%2mo", "all", "average", "none", 1
"ocean_model", "pchl_global_ave", "pchl_global_ave", "access-om2.mom5.scalar.1mon.mean.%4yr%2mo", "all", "average", "none", 1
"ocean_model", "zoo_global_ave", "zoo_global_ave", "access-om2.mom5.scalar.1mon.mean.%4yr%2mo", "all", "average", "none", 1


# monthly 3d diagnostic BGC fields

"access-om2.mom5.3d.npp3d.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "npp3d", "npp3d", "access-om2.mom5.3d.npp3d.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.zsp3d.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zsp3d", "zsp3d", "access-om2.mom5.3d.zsp3d.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.radbio.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "radbio", "radbio", "access-om2.mom5.3d.radbio.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.phy_mu.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy_mu", "phy_mu", "access-om2.mom5.3d.phy_mu.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.phy_lpar.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy_lpar", "phy_lpar", "access-om2.mom5.3d.phy_lpar.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.phy_lnit.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy_lnit", "phy_lnit", "access-om2.mom5.3d.phy_lnit.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.phy_lfer.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy_lfer", "phy_lfer", "access-om2.mom5.3d.phy_lfer.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.phy_dfeupt.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phy_dfeupt", "phy_dfeupt", "access-om2.mom5.3d.phy_dfeupt.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.phygrow.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phygrow", "phygrow", "access-om2.mom5.3d.phygrow.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.phymorl.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phymorl", "phymorl", "access-om2.mom5.3d.phymorl.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.phymorq.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "phymorq", "phymorq", "access-om2.mom5.3d.phymorq.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.pchl_mu.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "pchl_mu", "pchl_mu", "access-om2.mom5.3d.pchl_mu.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.fesources.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "fesources", "fesources", "access-om2.mom5.3d.fesources.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.fesinks.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "fesinks", "fesinks", "access-om2.mom5.3d.fesinks.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.htotal.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "htotal", "htotal", "access-om2.mom5.3d.htotal.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.omega_ara.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "omega_ara", "omega_ara", "access-om2.mom5.3d.omega_ara.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.omega_cal.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "omega_cal", "omega_cal", "access-om2.mom5.3d.omega_cal.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.pic2poc.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "pic2poc", "pic2poc", "access-om2.mom5.3d.pic2poc.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.zooeps.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zooeps", "zooeps", "access-om2.mom5.3d.zooeps.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.zoograzphy.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zoograzphy", "zoograzphy", "access-om2.mom5.3d.zoograzphy.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.zoograzdet.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zoograzdet", "zoograzdet", "access-om2.mom5.3d.zoograzdet.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.detremi.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "detremi", "detremi", "access-om2.mom5.3d.detremi.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.det_vmove.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "det_vmove", "det_vmove", "access-om2.mom5.3d.det_vmove.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.3d.caco3_vmove.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "caco3_vmove", "caco3_vmove", "access-om2.mom5.3d.caco3_vmove.1mon.mean.%4yr%2mo", "all", "average", "none", 2


# monthly 2d diagnostic BGC fields

"access-om2.mom5.2d.pco2.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "pco2", "pco2", "access-om2.mom5.2d.pco2.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.o2_stf.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "o2_stf", "o2_stf", "access-om2.mom5.2d.o2_stf.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.dic_stf.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "dic_stf", "dic_stf", "access-om2.mom5.2d.dic_stf.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.dic_csurf.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "dic_csurf", "dic_csurf", "access-om2.mom5.2d.dic_csurf.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.det_sediment.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "det_sediment", "det_sediment", "access-om2.mom5.2d.det_sediment.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.detfe_sediment.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "detfe_sediment", "detfe_sediment", "access-om2.mom5.2d.detfe_sediment.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.caco3_sediment.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "caco3_sediment", "caco3_sediment", "access-om2.mom5.2d.caco3_sediment.1mon.mean.%4yr%2mo", "all", "average", "none", 2

"access-om2.mom5.2d.zeuphot.1mon.mean.%4yr%2mo", 1, "months", 1, "days", "time", 1, "months"
"generic_wombatlite", "zeuphot", "zeuphot", "access-om2.mom5.2d.zeuphot.1mon.mean.%4yr%2mo", "all", "average", "none", 2


# daily 2d diagnostic BGC fields
